# MallAnalysis

./: README.md  pom.xml
adversStat/: pom.xml
adversStat/src/main/scala/: AdverStat.scala  DataModel.scala  JdbcHelper.scala
areaStat/: pom.xml
commons/: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
mock/: pom.xml
pageStat/: pom.xml
session/: pom.xml
spark-streaming/: .checkpoint-1591981140000.crc  .checkpoint-1591981145000.bk.crc  .checkpoint-1591981145000.crc  .checkpoint-1591981150000.bk.crc  .checkpoint-1591981150000.crc  .checkpoint-1591981155000.bk.crc  .checkpoint-1591981155000.crc  .checkpoint-1591981160000.bk.crc  .checkpoint-1591981160000.crc  .checkpoint-1591981165000.crc  checkpoint-1591981140000  checkpoint-1591981145000  checkpoint-1591981145000.bk  checkpoint-1591981150000  checkpoint-1591981150000.bk  checkpoint-1591981155000  checkpoint-1591981155000.bk  checkpoint-1591981160000  checkpoint-1591981160000.bk  checkpoint-1591981165000
spark-warehouse/product_info/: .part-00000-17098e4c-48f2-4a61-89d4-c0f5e0de65c6.snappy.parquet.crc  .part-00001-17098e4c-48f2-4a61-89d4-c0f5e0de65c6.snappy.parquet.crc  .part-00002-17098e4c-48f2-4a61-89d4-c0f5e0de65c6.snappy.parquet.crc  .part-00003-17098e4c-48f2-4a61-89d4-c0f5e0de65c6.snappy.parquet.crc  part-00000-17098e4c-48f2-4a61-89d4-c0f5e0de65c6.snappy.parquet  part-00001-17098e4c-48f2-4a61-89d4-c0f5e0de65c6.snappy.parquet  part-00002-17098e4c-48f2-4a61-89d4-c0f5e0de65c6.snappy.parquet  part-00003-17098e4c-48f2-4a61-89d4-c0f5e0de65c6.snappy.parquet
spark-warehouse/user_info/: .part-00000-3e508e69-d23c-4d98-8c55-99994dae5c45.snappy.parquet.crc  .part-00001-3e508e69-d23c-4d98-8c55-99994dae5c45.snappy.parquet.crc  .part-00002-3e508e69-d23c-4d98-8c55-99994dae5c45.snappy.parquet.crc  .part-00003-3e508e69-d23c-4d98-8c55-99994dae5c45.snappy.parquet.crc  part-00000-3e508e69-d23c-4d98-8c55-99994dae5c45.snappy.parquet  part-00001-3e508e69-d23c-4d98-8c55-99994dae5c45.snappy.parquet  part-00002-3e508e69-d23c-4d98-8c55-99994dae5c45.snappy.parquet  part-00003-3e508e69-d23c-4d98-8c55-99994dae5c45.snappy.parquet
spark-warehouse/user_visit_action/: .part-00000-f25eea17-d521-47d4-a918-56da6baea245.snappy.parquet.crc  .part-00001-f25eea17-d521-47d4-a918-56da6baea245.snappy.parquet.crc  .part-00002-f25eea17-d521-47d4-a918-56da6baea245.snappy.parquet.crc  .part-00003-f25eea17-d521-47d4-a918-56da6baea245.snappy.parquet.crc  part-00000-f25eea17-d521-47d4-a918-56da6baea245.snappy.parquet  part-00001-f25eea17-d521-47d4-a918-56da6baea245.snappy.parquet  part-00002-f25eea17-d521-47d4-a918-56da6baea245.snappy.parquet  part-00003-f25eea17-d521-47d4-a918-56da6baea245.snappy.parquet
sql/: db_mall_analysis.sql
(+128 files in other folders)
